{
  "name": "@actilitypub/milesight-am307",
  "version": "1.0.0",
  "description": "Milesight AM307 collects various indoor ambience conditions through 7 built-in sensors and delivers the data to the mobile App and its 4.2-inch E-ink screen. It supports batteries or DC power supply and can be easily equipped via NFC. It features a tri-color LED indicator, anti-theft design, and emoticon indication. AM307 is widely used for offices, stores, classrooms, hospitals, etc.",
  "specification": "https://resource.milesight-iot.com/milesight/document/am300-series-datasheet-en.pdf",
  "deviceImageUrl": "https://resource.milesight-iot.com/Support/kevin/am307.png",
  "manufacturerLogoUrl": "https://resource.milesight-iot.com/Support/kevin/Logo.png",
  "providerLogoUrl": "https://resource.milesight-iot.com/Support/kevin/Logo.png",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "driver": {
    "description": "AM307 decoder",
    "producerId": "milesight",
    "type": "thingpark-x-js",
    "private": false,
    "application": {
      "producerId": "milesight",
      "moduleId": "AM307",
      "version": "1"
    },
    "points": {
      "battery": {
        "unitId": "%",
        "type": "int64"
      },
      "temperature": {
        "unitId": "Cel",
        "type": "double"
      },
      "humidity": {
        "unitId": "%RH",
        "type": "double"
      },
      "activity": {
        "type": "string"
      },
      "light_level": {
        "unitId": "lux",
        "type": "int64"
      },
      "co2": {
        "unitId": "ppm",
        "type": "int64"
      },
      "TVOC": {
        "unitId": "ppb",
        "type": "int64"
      },
      "pressure": {
        "unitId": "hPa",
        "type": "double"
      },
      "beep": {
        "type": "string"
      }
    }
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
